spring.datasource.url = jdbc:mysql://localhost:3305/bank
spring.datasource.username = root
spring.datasource.password = bank
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
